<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formação - Nane</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <!-- Menu que aparece em todas as páginas -->
  <nav class="menu">
    <a href="index.html">Sobre mim</a>
    <a href="formacao.html">Formação</a>
    <a href="portifolio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
  </nav>

  <!-- Conteúdo principal da página -->
  <main class="conteudo">
    <h1>Minha Formação</h1>

    <h2>Escolaridade</h2>
    <ul>
      <li>Ensino Médio completo</li>
      <li>Curso Técnico em Analise e desenvolvimento de sistema </li>
      
    </ul>
