<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre mim - Nane</title>
  <!-- Aqui você conecta o CSS que está na subpasta "css" -->
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <!-- Menu do site que vai aparecer em todas as páginas -->
  <nav class="menu">
    <a href="index.html">Sobre mim</a>
    <a href="formacao.html">Formação</a>
    <a href="portifolio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
  </nav>

  <!-- Conteúdo principal da página -->
  <main class="conteudo">
    <h1>Sobre mim</h1>
    <p>Olá! Me chamo Naiane, mas pode me chamar de Nane 😊</p>
    <p>Sou estudante de programação web e estou criando este site como atividade da faculdade.</p>
    <p>No meu tempo livre, adoro ouvir música, descobrir achadinhos e aprender coisas novas.</p>
  </main>

  <!-- Rodapé -->
  <footer class="rodape">
    <p>&copy; 2025 - Nane</p>
  </footer>

</body>
</html>
