<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfólio - Nane</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <!-- Menu de navegação -->
  <nav class="menu">
    <a href="index.html">Sobre mim</a>
    <a href="formacao.html">Formação</a>
    <a href="portifolio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
  </nav>

  <!-- Conteúdo principal -->
  <main class="conteudo">
    <h1>Meu Portfólio</h1>
    <p>Este é o meu <strong>primeiro projeto desenvolvido</strong> com HTML e CSS puros, como parte da disciplina Fundamentos da Programação Web.</p>

    <p>Nele, pude aprender e aplicar conceitos como estrutura de páginas, links internos, navegação, organização de arquivos e estilização com CSS.</p>

    <p>Estou dando os primeiros passos no mundo da programação e muito animada para continuar aprendendo e criando novos projetos!</p>
  </main>

  <!-- Rodapé -->
  <footer class="rodape">
    <p>&copy; 2025 - Nane</p>
  </footer>

</body>
</html>
